<!DOCTYPE html>
<html>
<head>
    <title>Django-Charting - DEMO PAGE</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css">
    <style type="text/css">
        body {
            position: relative;
        }

        p {
            margin: 1em 0;
        }

        .nav-title {
            padding-right: 17px;
            text-align: right;
        }

        nav ul a {
            color: black;
            text-align: right;
            border-right: 2px solid rgba(255, 255, 255, 0);
        }

        nav li.active > a {
            border-right: 2px solid rgb(255, 99, 132);
        }

        nav li > a:hover {
            color: rgba(255, 99, 132, 1.0);
        }

        nav li.active > a {
            color: rgba(255, 99, 132, 1.0);
            background: #eee;
        }

        .nav > li > a {
            padding: 4px 15px;
            font-size: 13px;
        }

        canvas {
            margin-bottom: 20px;
        }

        .section-title {
            margin: 40px 0 20px 0;
        }

        .section-title.first {
            margin-top: 10px;
        }

        .fragment-link {
            color: #333538;
            position: relative;
        }

        .fragment-link:hover,
        .fragment-link:active,
        .fragment-link:focus {
            text-decoration: none;
            color: inherit;
        }

        .fragment-link:hover:before {
            color: #333538;
        }

        .fragment-link:before {
            content: '#';
            color: rgba(51, 53, 56, 0.1);
            transition: color 100ms ease-out;
            position: absolute;
            left: -1.4rem;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#sidebar">
<div class="container">
    <div class="row">
        <div class="col-md-2" >
            <div data-spy="affix" class="hidden-print hidden-sm hidden-xs">    
                <h4 class="nav-title">Navigation</h4>
                
                <nav role="tablist">
                    <ul class="nav nav-stacked">
                        <li {% if url_name == 'home' %}class="active"{% endif %}>
                            <a href="/">Normal charts</a>
                        </li>
                        <li {% if url_name == 'home_async' %}class="active"{% endif %}>
                            <a href="/async">Async loaded charts</a>
                        </li>
                    </ul>
                </nav>

                <br/>

                <h4 class="nav-title">Example Charts</h4>

                <nav id="sidebar" role="tablist">
                    <ul class="nav nav-stacked">
                        <li>
                            <a href="#time-series-chart">Time Series</a>
                        </li>
                        <li>
                            <a href="#scatter-line-chart">Scatter &amp; Line Chart</a>
                        </li>
                        <li>
                            <a href="#bar-chart">Bar Chart</a>
                        </li>
                        <li>
                            <a href="#radar-chart">Radar Chart</a>
                        </li>
                        <li>
                            <a href="#polar-chart">Polar Chart</a>
                        </li>
                        <li>
                            <a href="#pie-chart">Pie Chart</a>
                        </li>
                        <li>
                            <a href="#bubble-chart">Bubble Chart</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="col-md-10 col-lg-8">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-python.min.js"></script>
</body>
</html>